info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial20_0.png"
chars count=320
char id=-1   x=185   y=165   width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=32   x=34    y=208   width=3     height=3     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=33   x=177   y=165   width=3     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=188   y=192   width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=36    y=122   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=123   y=55    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=154   y=90    width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=110   y=105   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=201   y=191   width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=217   y=54    width=5     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=223   y=54    width=5     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=172   y=192   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=92    y=193   width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=205   y=191   width=3     height=6     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=0     y=208   width=7     height=3     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=22    y=208   width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=111   y=165   width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=142   y=135   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=133   y=165   width=6     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=152   y=135   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=172   y=135   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=11    y=137   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=192   y=135   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=202   y=135   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=212   y=135   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=222   y=134   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=242   y=133   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=37    y=196   width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=181   y=165   width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=160   y=180   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=151   y=192   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=149   y=180   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=0     y=152   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=7     y=0     width=18    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=65   x=170   y=90    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=144   y=120   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=175   y=105   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=162   y=105   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=84    y=120   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=0     y=137   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=149   y=105   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=24    y=122   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=173   y=165   width=3     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=10    y=152   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=123   y=105   width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=20    y=152   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=28    y=107   width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=224   y=103   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=84    y=105   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=212   y=104   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=229   y=72    width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=200   y=105   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=180   y=120   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=132   y=120   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=12    y=122   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=0     y=107   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=83    y=90    width=19    height=14    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=70    y=105   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=168   y=120   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=156   y=120   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=229   y=54    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=248   y=88    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=205   y=54    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=82    y=193   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=244   y=190   width=11    height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=221   y=191   width=4     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=191   y=179   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=30    y=152   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=171   y=180   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=40    y=152   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=201   y=179   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=248   y=103   width=7     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=50    y=152   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=60    y=151   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=252   y=133   width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=199   y=54    width=5     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=70    y=151   width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=252   y=71    width=3     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=123   y=180   width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=221   y=179   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=0     y=196   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=140   y=150   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=80    y=150   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=29    y=196   width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=20    y=196   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=56    y=90    width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=10    y=196   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=137   y=180   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=109   y=180   width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=181   y=180   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=236   y=103   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=231   y=179   width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=169   y=55    width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=175   y=0     width=3     height=18    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=177   y=55    width=7     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=209   y=191   width=11    height=4     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=26    y=208   width=3     height=3     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=161  x=169   y=165   width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=125   y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=203   y=120   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=59    y=196   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=188   y=105   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=171   y=0     width=3     height=18    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=72    y=55    width=10    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=16    y=208   width=5     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=186   y=90    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=102   y=192   width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=41    y=196   width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=172  x=140   y=192   width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=173  x=8     y=208   width=7     height=3     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=202   y=89    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=231   y=191   width=12    height=3     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=180   y=192   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=66    y=182   width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=126   y=192   width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=118   y=192   width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=226   y=191   width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=90    y=150   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=77    y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=30    y=208   width=3     height=3     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=195   y=191   width=5     height=6     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=185  x=134   y=192   width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=110   y=192   width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=50    y=196   width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=218   y=88    width=15    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=189  x=138   y=90    width=15    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=190  x=121   y=90    width=16    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=191  x=214   y=119   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=233   y=0     width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=0     y=20    width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=16    y=19    width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=32    y=19    width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=32    y=73    width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=0     y=74    width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=63    y=90    width=19    height=14    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=199  x=52    y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=144   y=37    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=132   y=37    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=202  x=216   y=36    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=124   y=73    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=245   y=54    width=4     height=17    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=235   y=54    width=4     height=17    xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=143   y=55    width=8     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=250   y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=14    y=107   width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=36    y=37    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=113   y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=126   y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=139   y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=165   y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=61    y=73    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=71    y=195   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=214   y=72    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=204   y=36    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=217   y=18    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=229   y=18    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=148   y=73    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=180   y=37    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=96    y=120   width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=192   y=120   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=120   y=150   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=110   y=150   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=150   y=150   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=160   y=150   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=20    y=182   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=20    y=91    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=93    y=180   width=15    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=231  x=242   y=72    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=180   y=150   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=190   y=150   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=200   y=150   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=197   y=165   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=164   y=165   width=4     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=159   y=165   width=4     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=59    y=167   width=8     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=60    y=182   width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=210   y=150   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=220   y=150   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=230   y=149   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=240   y=148   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=0     y=167   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=20    y=167   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=217   y=165   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=162   y=192   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=211   y=179   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=30    y=167   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=22    y=137   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=32    y=137   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=237   y=164   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=60    y=55    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=113   y=55    width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=160   y=73    width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=256  x=16    y=74    width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=257  x=40    y=182   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=258  x=217   y=0     width=15    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=259  x=42    y=137   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=260  x=199   y=0     width=17    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=261  x=97    y=105   width=12    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=262  x=61    y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=263  x=52    y=136   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=264  x=87    y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=265  x=232   y=133   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=266  x=48    y=73    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=267  x=30    y=182   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=268  x=74    y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=269  x=62    y=136   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=270  x=48    y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=271  x=120   y=120   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=272  x=42    y=106   width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=273  x=236   y=118   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=274  x=100   y=73    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=275  x=227   y=165   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=276  x=241   y=18    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=277  x=72    y=135   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=278  x=184   y=73    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=207   y=165   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=280  x=192   y=36    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=281  x=82    y=135   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=282  x=168   y=37    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=283  x=92    y=135   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=284  x=100   y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=285  x=103   y=55    width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=286  x=178   y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=287  x=93    y=55    width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=288  x=74    y=73    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=196   y=72    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=290  x=26    y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=291  x=145   y=0     width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=292  x=240   y=36    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=293  x=83    y=55    width=9     height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=294  x=234   y=88    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=295  x=225   y=118   width=10    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=296  x=192   y=54    width=6     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=297  x=126   y=165   width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=298  x=206   y=72    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=299  x=247   y=163   width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=300  x=161   y=55    width=7     height=17    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=301  x=103   y=165   width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=302  x=185   y=55    width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=303  x=211   y=54    width=5     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=252   y=36    width=3     height=16    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=305  x=251   y=177   width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=306  x=72    y=120   width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=307  x=249   y=0     width=6     height=17    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=308  x=152   y=19    width=12    height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=309  x=152   y=55    width=8     height=17    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=39    y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=311  x=135   y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=312  x=241   y=178   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=313  x=133   y=55    width=9     height=17    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=314  x=240   y=54    width=4     height=17    xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=15
char id=315  x=155   y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=316  x=165   y=0     width=5     height=18    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=247   y=118   width=8     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=318  x=153   y=165   width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=319  x=102   y=135   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=320  x=119   y=165   width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=321  x=0     y=122   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=322  x=147   y=165   width=5     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=228   y=36    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=324  x=112   y=135   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=325  x=65    y=0     width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=326  x=0     y=91    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=327  x=12    y=56    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=328  x=122   y=135   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=329  x=60    y=121   width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=330  x=136   y=105   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=331  x=132   y=135   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=332  x=87    y=73    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=333  x=10    y=182   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=334  x=204   y=18    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=335  x=162   y=135   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=336  x=191   y=18    width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=337  x=182   y=135   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=338  x=103   y=90    width=17    height=14    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=339  x=76    y=181   width=16    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=340  x=84    y=37    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=341  x=95    y=165   width=7     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=342  x=89    y=0     width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=343  x=48    y=90    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=344  x=0     y=56    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=345  x=86    y=165   width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=346  x=60    y=37    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=347  x=50    y=167   width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=348  x=48    y=37    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=349  x=68    y=166   width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=350  x=101   y=0     width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=351  x=30    y=91    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=352  x=72    y=37    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=353  x=77    y=166   width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=113   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=355  x=0     y=0     width=6     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=356  x=0     y=38    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=357  x=39    y=90    width=8     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=358  x=48    y=121   width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=359  x=140   y=165   width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=360  x=48    y=55    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=361  x=100   y=150   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=362  x=136   y=73    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=363  x=0     y=182   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=364  x=36    y=55    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=365  x=130   y=150   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=366  x=24    y=55    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=367  x=10    y=91    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=368  x=120   y=37    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=369  x=170   y=150   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=370  x=108   y=37    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=371  x=108   y=120   width=11    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=372  x=179   y=0     width=19    height=17    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=373  x=56    y=106   width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=374  x=12    y=38    width=11    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=375  x=96    y=37    width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=376  x=172   y=73    width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=377  x=24    y=37    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=378  x=10    y=167   width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=379  x=112   y=73    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=380  x=50    y=182   width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=381  x=156   y=37    width=11    height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=382  x=40    y=167   width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=383  x=250   y=148   width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
